/collection1 {
	/attributes {
		/\666\657\714\654\665\671\675\707\ Location {
			/v 0
			/h 0
		}
		/\666\657\714\654\665\671\675\707\ DockGroup (AdobeTransformObjects)
		/\666\657\714\654\665\671\675\707\ ExtendedDockCode 268435456
		/\666\657\714\654\665\671\675\707\ DockCode 59506946
		/\666\657\714\654\665\671\675\707\ Visible 0
		/\666\657\714\654\720\716\727\664\ Location {
			/v 0
			/h 0
		}
		/\666\657\714\654\720\716\727\664\ DockGroup (AdobeTransformObjects)
		/\666\657\714\654\720\716\727\664\ ExtendedDockCode 268435456
		/\666\657\714\654\720\716\727\664\ DockCode 59572738
		/\666\657\714\654\720\716\727\664\ Visible 0
		/\666\657\714\654\662\742\701\677\ Location {
			/v 0
			/h 0
		}
		/\666\657\714\654\662\742\701\677\ DockGroup (AdobeTransformObjects)
		/\666\657\714\654\662\742\701\677\ ExtendedDockCode 268435456
		/\666\657\714\654\662\742\701\677\ DockCode 59507458
		/\666\657\714\654\662\742\701\677\ Visible 0
		/\702\667\676\666\677\730\726\706\ Expansion 1
		/\702\667\676\666\677\730\726\706\ Location {
			/v 0
			/h 0
		}
		/\702\667\676\666\677\730\726\706\ DockGroup (AdobeTransformObjects)
		/\702\667\676\666\677\730\726\706\ ExtendedDockCode 268435456
		/\702\667\676\666\677\730\726\706\ DockCode 59507714
		/\702\667\676\666\677\730\726\706\ Visible 0
		/\675\707\666\710\677\730\726\706\ Location {
			/v 0
			/h 0
		}
		/\675\707\666\710\677\730\726\706\ DockGroup (AdobeTransformObjects)
		/\675\707\666\710\677\730\726\706\ ExtendedDockCode 268435456
		/\675\707\666\710\677\730\726\706\ DockCode 59507970
		/\675\707\666\710\677\730\726\706\ Visible 0
		/Pane#\ PaneMode 1
		/Pane#\ Size 0
		/Pane#CSXSExtension_STAGEMANAGER\ PaneMode 1
		/Pane#CSXSExtension_STAGEMANAGER\ Size 0
		/AdobeTransformObjects\ Size 1
		/AdobeArtboardPalette\ SizeUncnstr {
			/v 116
			/h 210
		}
		/AdobeArtboardPalette\ SizeCnstr {
			/v 594
			/h 210
		}
		/AdobeArtboardPalette\ Size {
			/b 601
			/r 985
			/t 485
			/l 775
		}
		/AdobeArtboardPalette\ Location {
			/v 0
			/h 0
		}
		/AdobeArtboardPalette\ DockGroup (AdobeColorEditor)
		/AdobeArtboardPalette\ ExtendedDockCode 268435456
		/AdobeArtboardPalette\ DockCode 58982917
		/AdobeArtboardPalette\ Visible 0
		/ControlPalette\ OIPerspective\ ToggleP 5
		/ControlPalette\ OIPerspective\ ToggleV 1
		/ControlPalette\ OIWidthProfileP 13
		/ControlPalette\ OIWidthProfileV 1
		/Pane#AdobeObjectInfo\ PaneMode 1
		/Pane#AdobeObjectInfo\ Size 0
		/Pane#AdobePathfinderPalette\ PaneMode 1
		/Pane#AdobePathfinderPalette\ Size 0
		/Pane#CSXSExtension_KLR\ PaneMode 1
		/Pane#CSXSExtension_KLR\ Size 0
		/CSXSExtension_KLR\ SizeUncnstr {
			/v 100
			/h 206
		}
		/CSXSExtension_KLR\ SizeCnstr {
			/v 100
			/h 206
		}
		/CSXSExtension_KLR\ Size {
			/b 463
			/r 505
			/t 363
			/l 299
		}
		/CSXSExtension_KLR\ Location {
			/v 363
			/h 299
		}
		/CSXSExtension_KLR\ DockGroup (CSXSExtension_KLR)
		/CSXSExtension_KLR\ ExtendedDockCode 268435456
		/CSXSExtension_KLR\ DockCode 1636106240
		/CSXSExtension_KLR\ Visible 0
		/AdobeStrokeSwatchesPopup\ ShowFindField 0
		/AdobeStrokeSwatchesPopup\ CurrentListStyle 15
		/AdobeStrokeSwatchesPopup\ GroupsListStyle 15
		/AdobeStrokeSwatchesPopup\ PatternListStyle 15
		/AdobeStrokeSwatchesPopup\ GradientListStyle 15
		/AdobeStrokeSwatchesPopup\ ColorListStyle 15
		/AdobeStrokeSwatchesPopup\ ShowAllListStyle 15
		/AdobeStrokeSwatchesPopup\ VisibleKind 0
		/AdobeFillSwatchesPopup\ ShowFindField 0
		/AdobeFillSwatchesPopup\ CurrentListStyle 15
		/AdobeFillSwatchesPopup\ GroupsListStyle 15
		/AdobeFillSwatchesPopup\ PatternListStyle 15
		/AdobeFillSwatchesPopup\ GradientListStyle 15
		/AdobeFillSwatchesPopup\ ColorListStyle 15
		/AdobeFillSwatchesPopup\ ShowAllListStyle 15
		/AdobeFillSwatchesPopup\ VisibleKind 0
		/ControlPalette\ PPLinkW 212
		/ControlPalette\ PPLinkH 127
		/ControlPalette\ PPGraphicStyleW 212
		/ControlPalette\ PPGraphicStyleH 402
		/ControlPalette\ PPFillSwatchesW 212
		/ControlPalette\ PPFillSwatchesH 116
		/ControlPalette\ PPStrokeSwatchesW 212
		/ControlPalette\ PPStrokeSwatchesH 116
		/ControlPalette\ PPBrushesW 212
		/ControlPalette\ PPBrushesH 466
		/collectionName [ 9
			414957535072656673
		]
		/AdobeControlPalette\ Visible 1
		/AdobeControlPalette\ DockCode 262144
		/AdobeControlPalette\ ExtendedDockCode 268435456
		/AdobeControlPalette\ DockGroup (AdobeControlPalette)
		/AdobeControlPalette\ Location {
			/h 0
			/v 0
		}
		/AdobeControlPalette\ Size {
			/l 16
			/t 38
			/r 1434
			/b 67
		}
		/ControlPalette\ OIArtboardV 1
		/ControlPalette\ OIArtboardP 5
		/ControlPalette\ OIGraphicStyleV 1
		/ControlPalette\ OIGraphicStyleP 22
		/ControlPalette\ OISelect\ SameV 1
		/ControlPalette\ OISelect\ SameP 25
		/ControlPalette\ OITransformV 1
		/ControlPalette\ OITransformP 29
		/ControlPalette\ OIFillStrokeV 1
		/ControlPalette\ OIFillStrokeP 12
		/ControlPalette\ OIAlignV 1
		/ControlPalette\ OIAlignP 27
		/ControlPalette\ OIObjectNameV 1
		/ControlPalette\ OIObjectNameP 1
		/ControlPalette\ OIAppearanceInfoV 1
		/ControlPalette\ OIAppearanceInfoP 2
		/ControlPalette\ OIEnvelope\ MeshV 1
		/ControlPalette\ OIEnvelope\ MeshP 10
		/ControlPalette\ OIEnvelope\ WarpV 1
		/ControlPalette\ OIEnvelope\ WarpP 10
		/ControlPalette\ OISymbolV 1
		/ControlPalette\ OISymbolP 3
		/ControlPalette\ OICharacterV 1
		/ControlPalette\ OICharacterP 16
		/ControlPalette\ OIParagraphV 1
		/ControlPalette\ OIParagraphP 17
		/ControlPalette\ OITracingV 1
		/ControlPalette\ OITracingP 23
		/ControlPalette\ OIEnvelope\ ToggleV 1
		/ControlPalette\ OIEnvelope\ ToggleP 5
		/ControlPalette\ OIClipping\ MaskV 1
		/ControlPalette\ OIClipping\ MaskP 7
		/ControlPalette\ OIDocumentV 1
		/ControlPalette\ OIDocumentP 28
		/ControlPalette\ OITransparencyV 1
		/ControlPalette\ OITransparencyP 24
		/ControlPalette\ OIRecolor\ ArtworkV 1
		/ControlPalette\ OIRecolor\ ArtworkP 26
		/ControlPalette\ OIImageV 1
		/ControlPalette\ OIImageP 8
		/ControlPalette\ OIFlashTextV 1
		/ControlPalette\ OIFlashTextP 42
		/ControlPalette\ OIAnchor\ PointV 1
		/ControlPalette\ OIAnchor\ PointP 9
		/ControlPalette\ OIFocusModeV 1
		/ControlPalette\ OIFocusModeP 20
		/ControlPalette\ OIMake\ EnvelopeV 1
		/ControlPalette\ OIMake\ EnvelopeP 22
		/ControlPalette\ OIEnvelope\ OptionsV 1
		/ControlPalette\ OIEnvelope\ OptionsP 15
		/ControlPalette\ OIPlanarObjV 1
		/ControlPalette\ OIPlanarObjP 19
		/ControlPalette\ OIMergeV 1
		/ControlPalette\ OIMergeP 18
		/ControlPalette\ OIBrushV 1
		/ControlPalette\ OIBrushP 14
		/AdobeObjectAttributes\ Visible 0
		/AdobeObjectAttributes\ DockCode 1636106752
		/AdobeObjectAttributes\ ExtendedDockCode 268435456
		/AdobeObjectAttributes\ DockGroup (DocInfo)
		/AdobeObjectAttributes\ Location {
			/h 72
			/v 536
		}
		/AdobeObjectAttributes\ showNote 0
		/AdobeObjectAttributes\ showOverprintOnly 1
		/AdobeObjectInfo\ Visible 0
		/AdobeObjectInfo\ DockCode 1636106752
		/AdobeObjectInfo\ ExtendedDockCode 268435456
		/AdobeObjectInfo\ DockGroup (AdobeNavigator)
		/AdobeObjectInfo\ Location {
			/h 72
			/v 314
		}
		/AdobeObjectInfo\ showColor 0
		/AdobeOpenTypeFont\ Visible 0
		/AdobeOpenTypeFont\ DockCode 1636041472
		/AdobeOpenTypeFont\ ExtendedDockCode 268435456
		/AdobeOpenTypeFont\ DockGroup (AdobeCharacter)
		/AdobeOpenTypeFont\ Location {
			/h 746
			/v 125
		}
		/AdobeParagraph\ Visible 0
		/AdobeParagraph\ DockCode 1636041216
		/AdobeParagraph\ ExtendedDockCode 268435456
		/AdobeParagraph\ DockGroup (AdobeCharacter)
		/AdobeParagraph\ Location {
			/h 746
			/v 125
		}
		/AdobeParagraph\ ShowOptions 1
		/AdobeTabPaletteHorizontal\ Visible 0
		/AdobeTabPaletteHorizontal\ DockCode 1636106240
		/AdobeTabPaletteHorizontal\ ExtendedDockCode 268435456
		/AdobeTabPaletteHorizontal\ DockGroup (AdobeTabPaletteHorizontal)
		/AdobeTabPaletteHorizontal\ Location {
			/h 418
			/v 126
		}
		/AdobeTabPaletteHorizontal\ Size {
			/l 418
			/t 126
			/r 728
			/b 181
		}
		/AdobeTabPaletteHorizontal\ SizeCnstr {
			/h 310
			/v 55
		}
		/AdobeTabPaletteHorizontal\ SizeUncnstr {
			/h 310
			/v 55
		}
		/AdobeTabPaletteVertical\ Visible 0
		/AdobeTabPaletteVertical\ DockCode 1904541696
		/AdobeTabPaletteVertical\ ExtendedDockCode 268435456
		/AdobeTabPaletteVertical\ DockGroup (AdobeTabPaletteVertical)
		/AdobeTabPaletteVertical\ Location {
			/h 30
			/v 30
		}
		/AdobeTabPaletteVertical\ Size {
			/l 30
			/t 30
			/r 120
			/b 329
		}
		/AdobeTabPaletteVertical\ SizeCnstr {
			/h 90
			/v 299
		}
		/AdobeTabPaletteVertical\ SizeUncnstr {
			/h 90
			/v 299
		}
		/AdobeCharacter\ Visible 0
		/AdobeCharacter\ DockCode 1636106496
		/AdobeCharacter\ ExtendedDockCode 268435456
		/AdobeCharacter\ DockGroup (AdobeCharacter)
		/AdobeCharacter\ Location {
			/h 746
			/v 125
		}
		/AdobeCharacter\ ShowOptions 0
		/AdobeAlignObjects\ Visible 0
		/AdobeAlignObjects\ DockCode 59507201
		/AdobeAlignObjects\ ExtendedDockCode 268435456
		/AdobeAlignObjects\ DockGroup (AdobeTransformObjects)
		/AdobeAlignObjects\ Location {
			/h 0
			/v 0
		}
		/AdobeAlignObjects\ ShowOptions 1
		/AdobeAlternateGlyph\ Visible 0
		/AdobeAlternateGlyph\ DockCode 1636106240
		/AdobeAlternateGlyph\ ExtendedDockCode 268435456
		/AdobeAlternateGlyph\ DockGroup (AdobeAlternateGlyph)
		/AdobeAlternateGlyph\ Location {
			/h 72
			/v 126
		}
		/AdobeAlternateGlyph\ Size {
			/l 72
			/t 126
			/r 470
			/b 264
		}
		/AdobeAlternateGlyph\ SizeCnstr {
			/h 398
			/v 138
		}
		/AdobeAlternateGlyph\ SizeUncnstr {
			/h 398
			/v 138
		}
		/AdobeAppearancePalette\ Visible 0
		/AdobeAppearancePalette\ DockCode 60096772
		/AdobeAppearancePalette\ ExtendedDockCode 268435456
		/AdobeAppearancePalette\ DockGroup (AdobeTransformObjects)
		/AdobeAppearancePalette\ Location {
			/h 0
			/v 0
		}
		/AdobeAppearancePalette\ Size {
			/l 1420
			/t 101
			/r 1630
			/b 214
		}
		/AdobeAppearancePalette\ SizeCnstr {
			/h 210
			/v 113
		}
		/AdobeAppearancePalette\ SizeUncnstr {
			/h 210
			/v 326
		}
		/AdobeAppearancePalette\ AppearanceSwatch 1
		/AdobeStylesPalette\ Visible 0
		/AdobeStylesPalette\ DockCode 60031492
		/AdobeStylesPalette\ ExtendedDockCode 268435456
		/AdobeStylesPalette\ DockGroup (AdobeTransformObjects)
		/AdobeStylesPalette\ Location {
			/h 0
			/v 0
		}
		/AdobeStylesPalette\ Size {
			/l 1420
			/t 101
			/r 1630
			/b 181
		}
		/AdobeStylesPalette\ SizeCnstr {
			/h 210
			/v 80
		}
		/AdobeStylesPalette\ SizeUncnstr {
			/h 210
			/v 326
		}
		/AdobeStylesPalette\ StylesView 0
		/AdobeStylesPalette\ ThumbnailType 0
		/AdobeNavigator\ Visible 0
		/AdobeNavigator\ DockCode 1636040960
		/AdobeNavigator\ ExtendedDockCode 268435456
		/AdobeNavigator\ DockGroup (AdobeNavigator)
		/AdobeNavigator\ Location {
			/h 72
			/v 314
		}
		/AdobeNavigator\ Size {
			/l 30
			/t 30
			/r 240
			/b 130
		}
		/AdobeNavigator\ SizeCnstr {
			/h 210
			/v 100
		}
		/AdobeNavigator\ SizeUncnstr {
			/h 210
			/v 100
		}
		/AdobeCharStyles\ Visible 0
		/AdobeCharStyles\ DockCode 1636106496
		/AdobeCharStyles\ ExtendedDockCode 268435456
		/AdobeCharStyles\ DockGroup (AdobeCharStyles)
		/AdobeCharStyles\ Location {
			/h 746
			/v 285
		}
		/AdobeCharStyles\ Size {
			/l 746
			/t 285
			/r 956
			/b 381
		}
		/AdobeCharStyles\ SizeCnstr {
			/h 210
			/v 96
		}
		/AdobeCharStyles\ SizeUncnstr {
			/h 210
			/v 96
		}
		/AdobeParaStyles\ Visible 0
		/AdobeParaStyles\ DockCode 1636041216
		/AdobeParaStyles\ ExtendedDockCode 268435456
		/AdobeParaStyles\ DockGroup (AdobeCharStyles)
		/AdobeParaStyles\ Location {
			/h 746
			/v 285
		}
		/AdobeParaStyles\ Size {
			/l 746
			/t 285
			/r 956
			/b 381
		}
		/AdobeParaStyles\ SizeCnstr {
			/h 210
			/v 96
		}
		/AdobeParaStyles\ SizeUncnstr {
			/h 210
			/v 96
		}
		/DocInfo\ Visible 0
		/DocInfo\ DockCode 1636040960
		/DocInfo\ ExtendedDockCode 268435456
		/DocInfo\ DockGroup (DocInfo)
		/DocInfo\ Location {
			/h 72
			/v 536
		}
		/DocInfo\ Size {
			/l 30
			/t 30
			/r 240
			/b 250
		}
		/DocInfo\ SizeCnstr {
			/h 210
			/v 220
		}
		/DocInfo\ SizeUncnstr {
			/h 210
			/v 220
		}
		/AdobeFlatteningPreview\ Visible 0
		/AdobeFlatteningPreview\ DockCode 1636106240
		/AdobeFlatteningPreview\ ExtendedDockCode 268435456
		/AdobeFlatteningPreview\ DockGroup (AdobeFlatteningPreview)
		/AdobeFlatteningPreview\ Location {
			/h 300
			/v 313
		}
		/AdobeFlatteningPreview\ Size {
			/l 300
			/t 313
			/r 767
			/b 513
		}
		/AdobeFlatteningPreview\ SizeCnstr {
			/h 467
			/v 200
		}
		/AdobeFlatteningPreview\ SizeUncnstr {
			/h 467
			/v 200
		}
		/AdobeFlatteningPreview\ ShowOptions 0
		/AdobeBuiltInToolbox\ Visible 1
		/AdobeBuiltInToolbox\ DockCode 17039360
		/AdobeBuiltInToolbox\ ExtendedDockCode 268435456
		/AdobeBuiltInToolbox\ DockGroup (AdobeBuiltInToolbox)
		/AdobeBuiltInToolbox\ Location {
			/h 0
			/v 0
		}
		/AdobeBuiltInToolbox\ Size {
			/l 6
			/t 93
			/r 63
			/b 624
		}
		/AdobeBuiltInToolbox\ NumTearoffs 0
		/AdobeBuiltInToolbox\ toolbarMode 0
		/AdobeLinkPalette\ Visible 0
		/AdobeLinkPalette\ DockCode 1636106752
		/AdobeLinkPalette\ ExtendedDockCode 268435456
		/AdobeLinkPalette\ DockGroup (AdobeActionPalette)
		/AdobeLinkPalette\ Location {
			/h 521
			/v 363
		}
		/AdobeLinkPalette\ Size {
			/l 30
			/t 30
			/r 240
			/b 119
		}
		/AdobeLinkPalette\ SizeCnstr {
			/h 210
			/v 89
		}
		/AdobeLinkPalette\ SizeUncnstr {
			/h 210
			/v 89
		}
		/AdobeLinkPalette\ List\ Entry\ Height 32
		/AdobeLinkPalette\ Show\ Icons\ (boolean) 1
		/AdobeLinkPalette\ Smart\ Linking\ (boolean) 0
		/AdobeLinkPalette\ Show\ Transparency\ Interaction 0
		/AdobeMagicWandPalette\ Visible 0
		/AdobeMagicWandPalette\ DockCode 1636106240
		/AdobeMagicWandPalette\ ExtendedDockCode 268435456
		/AdobeMagicWandPalette\ DockGroup (AdobeMagicWandPalette)
		/AdobeMagicWandPalette\ Location {
			/h 73
			/v 614
		}
		/AdobeMagicWandPalette\ ShowFillOptionsPref 1
		/AdobeMagicWandPalette\ ShowStrokeOptionsPref 0
		/AdobeMagicWandPalette\ ShowTransparencyOptionsPref 0
		/AdobePathfinderPalette\ Visible 0
		/AdobePathfinderPalette\ DockCode 59572993
		/AdobePathfinderPalette\ ExtendedDockCode 268435456
		/AdobePathfinderPalette\ DockGroup (AdobeTransformObjects)
		/AdobePathfinderPalette\ Location {
			/h 0
			/v 0
		}
		/AdobeSeparationsPalette\ Visible 0
		/AdobeSeparationsPalette\ DockCode 1636106240
		/AdobeSeparationsPalette\ ExtendedDockCode 268435456
		/AdobeSeparationsPalette\ DockGroup (AdobeSeparationsPalette)
		/AdobeSeparationsPalette\ Location {
			/h 744
			/v 503
		}
		/AdobeSeparationsPalette\ Size {
			/l 744
			/t 503
			/r 954
			/b 648
		}
		/AdobeSeparationsPalette\ SizeCnstr {
			/h 210
			/v 145
		}
		/AdobeSeparationsPalette\ SizeUncnstr {
			/h 210
			/v 145
		}
		/AdobeSymbolsPalette\ Visible 0
		/AdobeSymbolsPalette\ DockCode 60031746
		/AdobeSymbolsPalette\ ExtendedDockCode 268435456
		/AdobeSymbolsPalette\ DockGroup (AdobeTransformObjects)
		/AdobeSymbolsPalette\ Location {
			/h 0
			/v 0
		}
		/AdobeSymbolsPalette\ Size {
			/l 1420
			/t 101
			/r 1630
			/b 212
		}
		/AdobeSymbolsPalette\ SizeCnstr {
			/h 210
			/v 111
		}
		/AdobeSymbolsPalette\ SizeUncnstr {
			/h 210
			/v 328
		}
		/AdobeSymbolsPalette\ SymbolPaletteView 0
		/AdobeTransformObjects\ Visible 0
		/AdobeTransformObjects\ DockCode 59506945
		/AdobeTransformObjects\ ExtendedDockCode 268435456
		/AdobeTransformObjects\ DockGroup (AdobeTransformObjects)
		/AdobeTransformObjects\ Location {
			/h 0
			/v 0
		}
		/AdobeTransparencyEditor\ Visible 0
		/AdobeTransparencyEditor\ DockCode 60097283
		/AdobeTransparencyEditor\ ExtendedDockCode 268435456
		/AdobeTransparencyEditor\ DockGroup (AdobeTransformObjects)
		/AdobeTransparencyEditor\ Location {
			/h 0
			/v 0
		}
		/AdobeTransparencyEditor\ Size 1
		/AdobeColorHarmony\ Visible 0
		/AdobeColorHarmony\ DockCode 60031489
		/AdobeColorHarmony\ ExtendedDockCode 268435456
		/AdobeColorHarmony\ DockGroup (AdobeTransformObjects)
		/AdobeColorHarmony\ Location {
			/h 0
			/v 0
		}
		/AdobeColorHarmony\ Size {
			/l 1411
			/t 95
			/r 1621
			/b 211
		}
		/AdobeColorHarmony\ SizeCnstr {
			/h 210
			/v 116
		}
		/AdobeColorHarmony\ SizeUncnstr {
			/h 210
			/v 378
		}
		/AdobeColorHarmony\ ShowOptions 1
		/AdobeSwatch_\ Visible 0
		/AdobeSwatch_\ DockCode 60096770
		/AdobeSwatch_\ ExtendedDockCode 268435456
		/AdobeSwatch_\ DockGroup (AdobeTransformObjects)
		/AdobeSwatch_\ Location {
			/h 0
			/v 0
		}
		/AdobeSwatch_\ Size {
			/l 1420
			/t 101
			/r 1630
			/b 187
		}
		/AdobeSwatch_\ SizeCnstr {
			/h 210
			/v 86
		}
		/AdobeSwatch_\ SizeUncnstr {
			/h 210
			/v 328
		}
		/AdobeSwatch_\ VisibleKind 0
		/AdobeSwatch_\ ShowAllListStyle 15
		/AdobeSwatch_\ ColorListStyle 15
		/AdobeSwatch_\ GradientListStyle 15
		/AdobeSwatch_\ PatternListStyle 15
		/AdobeSwatch_\ GroupsListStyle 15
		/AdobeSwatch_\ CurrentListStyle 15
		/AdobeSwatch_\ ShowFindField 0
		/AdobeFlashTextPalette\ Visible 0
		/AdobeFlashTextPalette\ DockCode 1636237312
		/AdobeFlashTextPalette\ ExtendedDockCode 268435456
		/AdobeFlashTextPalette\ DockGroup (AdobeFlashTextPalette)
		/AdobeFlashTextPalette\ Location {
			/h 520
			/v 263
		}
		/AdobeVariablesPalette\ Visible 0
		/AdobeVariablesPalette\ DockCode 1636106752
		/AdobeVariablesPalette\ ExtendedDockCode 268435456
		/AdobeVariablesPalette\ DockGroup (svgInteractivityDlg)
		/AdobeVariablesPalette\ Location {
			/h 519
			/v 502
		}
		/AdobeVariablesPalette\ Size {
			/l 519
			/t 502
			/r 729
			/b 648
		}
		/AdobeVariablesPalette\ SizeCnstr {
			/h 210
			/v 146
		}
		/AdobeVariablesPalette\ SizeUncnstr {
			/h 210
			/v 146
		}
		/AdobeVariablesPalette\ Button\ Location 105
		/svgInteractivityDlg\ Visible 0
		/svgInteractivityDlg\ DockCode 1636040960
		/svgInteractivityDlg\ ExtendedDockCode 268435456
		/svgInteractivityDlg\ DockGroup (svgInteractivityDlg)
		/svgInteractivityDlg\ Location {
			/h 519
			/v 502
		}
		/svgInteractivityDlg\ Size {
			/l 519
			/t 502
			/r 729
			/b 648
		}
		/svgInteractivityDlg\ SizeCnstr {
			/h 210
			/v 146
		}
		/svgInteractivityDlg\ SizeUncnstr {
			/h 210
			/v 146
		}
		/AdobeLayerPalette\ Visible 0
		/AdobeLayerPalette\ DockCode 60031237
		/AdobeLayerPalette\ ExtendedDockCode 268435456
		/AdobeLayerPalette\ DockGroup (AdobeTransformObjects)
		/AdobeLayerPalette\ Location {
			/h 0
			/v 0
		}
		/AdobeLayerPalette\ Size {
			/l 1187
			/t 466
			/r 1397
			/b 795
		}
		/AdobeLayerPalette\ SizeCnstr {
			/h 210
			/v 116
		}
		/AdobeLayerPalette\ SizeUncnstr {
			/h 210
			/v 329
		}
		/AdobeColorEditor\ Visible 0
		/AdobeColorEditor\ DockCode 60096769
		/AdobeColorEditor\ ExtendedDockCode 268435456
		/AdobeColorEditor\ DockGroup (AdobeTransformObjects)
		/AdobeColorEditor\ Location {
			/h 0
			/v 0
		}
		/AdobeColorEditor\ ShowOptions 1
		/AdobeGradientEditor\ Visible 0
		/AdobeGradientEditor\ DockCode 60031491
		/AdobeGradientEditor\ ExtendedDockCode 268435456
		/AdobeGradientEditor\ DockGroup (AdobeTransformObjects)
		/AdobeGradientEditor\ Location {
			/h 0
			/v 0
		}
		/AdobeGradientEditor\ Size {
			/l 1420
			/t 101
			/r 1630
			/b 265
		}
		/AdobeGradientEditor\ SizeCnstr {
			/h 210
			/v 164
		}
		/AdobeGradientEditor\ SizeUncnstr {
			/h 210
			/v 164
		}
		/AdobeGradientEditor\ ShowOptions 1
		/AdobeStrokeEditor\ Visible 0
		/AdobeStrokeEditor\ DockCode 60031235
		/AdobeStrokeEditor\ ExtendedDockCode 268435456
		/AdobeStrokeEditor\ DockGroup (AdobeTransformObjects)
		/AdobeStrokeEditor\ Location {
			/h 0
			/v 0
		}
		/AdobeStrokeEditor\ ShowOptions 1
		/AdobeBrush\ Visible 0
		/AdobeBrush\ DockCode 60031490
		/AdobeBrush\ ExtendedDockCode 268435456
		/AdobeBrush\ DockGroup (AdobeTransformObjects)
		/AdobeBrush\ Location {
			/h 0
			/v 0
		}
		/AdobeBrush\ Size {
			/l 1420
			/t 101
			/r 1630
			/b 281
		}
		/AdobeBrush\ SizeCnstr {
			/h 210
			/v 180
		}
		/AdobeBrush\ SizeUncnstr {
			/h 210
			/v 328
		}
		/AdobeBrush\ Name\ View 1
		/AdobeActionPalette\ Visible 0
		/AdobeActionPalette\ DockCode 1636040960
		/AdobeActionPalette\ ExtendedDockCode 268435456
		/AdobeActionPalette\ DockGroup (AdobeActionPalette)
		/AdobeActionPalette\ Location {
			/h 521
			/v 363
		}
		/AdobeActionPalette\ Size {
			/l 30
			/t 30
			/r 240
			/b 166
		}
		/AdobeActionPalette\ SizeCnstr {
			/h 210
			/v 136
		}
		/AdobeActionPalette\ SizeUncnstr {
			/h 210
			/v 136
		}
		/AdobeActionPalette\ ButtonMode 0
		/AdobeService_KLR\ Visible 0
		/AdobeService_KLR\ DockCode 1636106240
		/AdobeService_KLR\ ExtendedDockCode 268435456
		/AdobeService_KLR\ DockGroup (AdobeService_KLR)
		/AdobeService_KLR\ Location {
			/h 742
			/v 430
		}
		/AdobeService_KLR\ Size {
			/l 742
			/t 430
			/r 957
			/b 650
		}
		/AdobeService_KLR\ SizeCnstr {
			/h 215
			/v 220
		}
		/AdobeService_KLR\ SizeUncnstr {
			/h 215
			/v 220
		}
		/AdobeEurekaPalette\ ShowOptions 0
		/AdobeEurekaPalette\ Location {
			/v 72
			/h 38
		}
		/AdobeEurekaPalette\ DockGroup (AdobeEurekaPalette)
		/AdobeEurekaPalette\ DockCode 1636106240
		/AdobeEurekaPalette\ ExtendedDockCode 268435456
		/AdobeEurekaPalette\ Visible 0
		/Pane#AdobeEurekaPalette\ PaneMode 1
		/Pane#AdobeEurekaPalette\ Size 0
		/Pane#AdobeService_KLR\ Size 0
		/Pane#AdobeService_KLR\ PaneMode 1
		/Pane#AdobeColorEditor\ Size 35
		/Pane#AdobeColorEditor\ PaneMode 0
		/Pane#svgInteractivityDlg\ Size 0
		/Pane#svgInteractivityDlg\ PaneMode 1
		/Pane#AdobeActionPalette\ Size 0
		/Pane#AdobeActionPalette\ PaneMode 1
		/Pane#AdobeCharStyles\ Size 0
		/Pane#AdobeCharStyles\ PaneMode 1
		/Pane#AdobeTransformObjects\ Size 35
		/Pane#AdobeTransformObjects\ PaneMode 0
		/Pane#AdobeCharacter\ Size 0
		/Pane#AdobeCharacter\ PaneMode 1
		/Pane#AdobeNavigator\ Size 0
		/Pane#AdobeNavigator\ PaneMode 1
		/Pane#DocInfo\ Size 0
		/Pane#DocInfo\ PaneMode 1
		/Pane#AdobeFlashTextPalette\ Size 0
		/Pane#AdobeFlashTextPalette\ PaneMode 1
		/Pane#AdobeMagicWandPalette\ Size 0
		/Pane#AdobeMagicWandPalette\ PaneMode 1
		/Pane#AdobeFlatteningPreview\ Size 0
		/Pane#AdobeFlatteningPreview\ PaneMode 1
		/Pane#AdobeAlternateGlyph\ Size 87
		/Pane#AdobeAlternateGlyph\ PaneMode 1
		/Pane#AdobeTabPaletteVertical\ Size 0
		/Pane#AdobeTabPaletteVertical\ PaneMode 1
		/Pane#AdobeTabPaletteHorizontal\ Size 0
		/Pane#AdobeTabPaletteHorizontal\ PaneMode 1
		/Pane#AdobeSeparationsPalette\ Size 158
		/Pane#AdobeSeparationsPalette\ PaneMode 1
		/Pane#AdobeVariablesPalette\ Size 0
		/Pane#AdobeVariablesPalette\ PaneMode 1
		/Pane#AdobeObjectAttributes\ Size 0
		/Pane#AdobeObjectAttributes\ PaneMode 1
		/AdobeArtboardPanel\ Visible 1
		/AdobeArtboardPanel\ DockCode 194314757
		/AdobeArtboardPanel\ ExtendedDockCode 268435456
		/AdobeArtboardPanel\ DockGroup (AdobeTransformObjects)
		/AdobeArtboardPanel\ Location {
			/h 0
			/v 0
		}
		/AdobeArtboardPanel\ Size {
			/l 1187
			/t 466
			/r 1397
			/b 795
		}
		/AdobeArtboardPanel\ SizeCnstr {
			/h 210
			/v 111
		}
		/AdobeArtboardPanel\ SizeUncnstr {
			/h 210
			/v 329
		}
		/Pane#AdobeAlignObjects\ Size 0
		/Pane#AdobeAlignObjects\ PaneMode 1
		/\724\662\665\671\675\707\ Visible 1
		/\724\662\665\671\675\707\ DockCode 562364416
		/\724\662\665\671\675\707\ ExtendedDockCode 268435456
		/\724\662\665\671\675\707\ DockGroup (\724\662\665\671\675\707)
		/\724\662\665\671\675\707\ Location {
			/h 1158
			/v 82
		}
		/Pane#\724\662\665\671\675\707\ Size 0
		/Pane#\724\662\665\671\675\707\ PaneMode 1
	}
	/canEdit 1
	/canDelete 1
}
/Sketch {
	/Version 14
	/Description (Workspace preference for AI14)
	/Owner (AI Workspace Preference Manager)
}
/NumberOfCollections 1
/CatalogName (Workspace Catalog)
