/collection2 {
	/attributes {
		/cm.preserveother 0
		/cm.preservecmyk 1
		/cm.inteint 2
		/cm.profile [ 23
			4a6170616e20436f6c6f72203230303120436f61746564
		]
		/cm.mode 1
		/rdrs.custom ()
		/rdrs.annot [ 0

		]
		/rdrs.flatteness 1.0
		/rdrs.func 0
		/rdrs.enabled 0
		/xp.name [ 14
			5be4b8ade58886e8bea8e78e875d
		]
		/xp.opdu 0
		/xp.opse 0
		/xp.opco 0
		/xp.clip 1
		/xp.convertstroke 1
		/xp.converttext 0
		/xp.gresolution 150
		/xp.rresolution 300
		/xp.balance 75
		/ps.flatness 1.0
		/ps.setflatness 0
		/ps.shaderes 300.0
		/ps.l1compat 0
		/ps.contone 0
		/ps.compression 0
		/ps.negative 0
		/ps.binary 1
		/ps.level 3
		/fnt.subst 0
		/fnt.dlprfonts 0
		/fnt.dlmode 1
		/pgmk.bleedoff.useDocBleeds 1
		/pgmk.marksoff.bottom 6.0
		/pgmk.marksoff.right 6.0
		/pgmk.marksoff.top 6.0
		/pgmk.marksoff.left 6.0
		/pgmk.bleedoff.bottom 0.0
		/pgmk.bleedoff.right 0.0
		/pgmk.bleedoff.top 0.0
		/pgmk.bleedoff.left 0.0
		/pgmk.colorbars 0
		/pgmk.registration 0
		/pgmk.pageinfo 0
		/pgmk.crop 0
		/pgmk.bleed 0
		/pgmk.deflinewidth 0.25
		/pgmk.jobtitle [ 0

		]
		/pgmk.customfile [ 0

		]
		/pgmk.style 0
		/pgmk.enabled 0
		/crd.overlap.v 0.0
		/crd.overlap.h 0.0
		/crd.tiling 0
		/crd.sccnst 1
		/crd.scplcy 0
		/crd.scale.v 100.0
		/crd.scale.h 100.0
		/crd.org.v 0.0
		/crd.org.h 0.0
		/crd.position 5
		/crd.fliphorz 0
		/crd.orientation 720
		/clr.overprintblack 0
		/clr.convertspots 0
		/clr.mode 0
		/job.name [ 0

		]
		/job.bitmapresolution 0
		/job.printasbitmap 0
		/job.printofile 0
		/job.printbounds 2
		/job.designation 0
		/cppr.trans 0
		/cppr.hoffset 0.0
		/cppr.woffset 0.0
		/cppr.height 0.0
		/cppr.width 0.0
		/ppr.name [ 21
			e794b1e9a9b1e58aa8e7a88be5ba8fe5ae9ae4b989
		]
		/ppr.image.bottom 829.4400024414
		/ppr.image.right 582.9599609375
		/ppr.image.top 12.2399997711
		/ppr.image.left 12.2399997711
		/ppr.height 841.6799926758
		/ppr.width 595.200012207
		/ppr.default 1
		/ppr.custom 0
		/stl.customppd [ 0

		]
		/stl.defaultppd 1
		/stl.ppdmodelname [ 0

		]
		/stl.printername [ 0

		]
		/stl.defaultprinter 1
		/collectionName [ 32
			5be9bb98e8aea4205765622fe8a786e9a2912fe7a7bbe58aa8e8aebee5a4875d
		]
	}
	/canEdit 1
	/canDelete 0
}
/collection1 {
	/attributes {
		/cm.preserveother 0
		/cm.preservecmyk 1
		/cm.inteint 2
		/cm.profile [ 23
			4a6170616e20436f6c6f72203230303120436f61746564
		]
		/cm.mode 1
		/rdrs.custom ()
		/rdrs.annot [ 0

		]
		/rdrs.flatteness 1.0
		/rdrs.func 0
		/rdrs.enabled 0
		/xp.name [ 14
			5be4b8ade58886e8bea8e78e875d
		]
		/xp.opdu 0
		/xp.opse 0
		/xp.opco 0
		/xp.clip 1
		/xp.convertstroke 1
		/xp.converttext 0
		/xp.gresolution 150
		/xp.rresolution 300
		/xp.balance 75
		/ps.flatness 1.0
		/ps.setflatness 0
		/ps.shaderes 300.0
		/ps.l1compat 0
		/ps.contone 0
		/ps.compression 0
		/ps.negative 0
		/ps.binary 1
		/ps.level 3
		/fnt.subst 0
		/fnt.dlprfonts 0
		/fnt.dlmode 1
		/pgmk.bleedoff.useDocBleeds 1
		/pgmk.marksoff.bottom 6.0
		/pgmk.marksoff.right 6.0
		/pgmk.marksoff.top 6.0
		/pgmk.marksoff.left 6.0
		/pgmk.bleedoff.bottom 0.0
		/pgmk.bleedoff.right 0.0
		/pgmk.bleedoff.top 0.0
		/pgmk.bleedoff.left 0.0
		/pgmk.colorbars 0
		/pgmk.registration 0
		/pgmk.pageinfo 0
		/pgmk.crop 0
		/pgmk.bleed 0
		/pgmk.deflinewidth 0.25
		/pgmk.jobtitle [ 0

		]
		/pgmk.customfile [ 0

		]
		/pgmk.style 0
		/pgmk.enabled 0
		/crd.overlap.v 0.0
		/crd.overlap.h 0.0
		/crd.tiling 0
		/crd.sccnst 1
		/crd.scplcy 0
		/crd.scale.v 100.0
		/crd.scale.h 100.0
		/crd.org.v 0.0
		/crd.org.h 0.0
		/crd.position 5
		/crd.fliphorz 0
		/crd.orientation 720
		/clr.overprintblack 0
		/clr.convertspots 0
		/clr.mode 0
		/job.name [ 0

		]
		/job.bitmapresolution 0
		/job.printasbitmap 0
		/job.printofile 0
		/job.printbounds 2
		/job.designation 0
		/cppr.trans 0
		/cppr.hoffset 0.0
		/cppr.woffset 0.0
		/cppr.height 0.0
		/cppr.width 0.0
		/ppr.name [ 21
			e794b1e9a9b1e58aa8e7a88be5ba8fe5ae9ae4b989
		]
		/ppr.image.bottom 829.4400024414
		/ppr.image.right 582.9599609375
		/ppr.image.top 12.2399997711
		/ppr.image.left 12.2399997711
		/ppr.height 841.6799926758
		/ppr.width 595.200012207
		/ppr.default 1
		/ppr.custom 0
		/stl.customppd [ 0

		]
		/stl.defaultppd 1
		/stl.ppdmodelname [ 0

		]
		/stl.printername [ 0

		]
		/stl.defaultprinter 1
		/collectionName [ 8
			5be9bb98e8aea45d
		]
	}
	/canEdit 1
	/canDelete 0
}
/Sketch {
	/Version 1
	/Description (Print catalog for AI11)
	/Owner (AI11 Print Catalog Manager)
}
/NumberOfCollections 2
/CatalogName (AI11 Print Attribute Catalog)
